SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #configuration : 'Seaside3',
      #version : #bleedingEdge,
      #repository : 'http://smalltalkhub.com/mc/Seaside/MetacelloConfigurations/main',
      #load : [ 'CI' ],
      #platforms : [ #pharo, #squeak ]
    },
    SCIMetacelloLoadSpec {
      #configuration : 'Seaside3',
      #version : #bleedingEdge,
      #repository : 'http://smalltalkhub.com/mc/Seaside/MetacelloConfigurations/main',
      #onWarningLog : true,
      #load : [ 'CI' ],
      #platforms : [ #gemstone ]
    }
  ],
  #testing : {
      #exclude : {
        #packages : [ 'Cryptography.*' ]
      }
  }
}
