SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'Seaside3',
      #directory : 'repository',
      #load : [ 'CI' ],
      #useLatestMetacello : true,
      #platforms : [ #pharo, #squeak ]
    },
    SCIMetacelloLoadSpec {
      #baseline : 'Seaside3',
      #directory : 'repository',
      #onWarningLog : true,
      #load : [ 'CI' ],
      #useLatestMetacello : true,
      #platforms : [ #gemstone ]
    }
  ],
  #testing : {
      #exclude : {
        #packages : [ 'Cryptography.*' ]
      }
  }
}
