SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'Seaside3',
      #directory : 'repository',
      #load : [ 'CI' ],
      #onConflict : #useIncoming,
      #useLatestMetacello : false,
      #onWarningLog : true,
      #platforms : [ #pharo ]
    },
    SCIMetacelloLoadSpec {
      #baseline : 'Seaside3',
      #directory : 'repository',
      #load : [ 'CI' ],
      #onConflict : #useIncoming,
      #useLatestMetacello : true,
      #onWarningLog : true,
      #platforms : [ #squeak ]
    },
    SCIMetacelloLoadSpec {
      #baseline : 'Seaside3',
      #directory : 'repository',
      #onWarningLog : true,
      #onConflict : #useIncoming,
      #load : [ 'CI' ],
      #platforms : [ #gemstone ]
    }
  ],
  #preTesting : SCICustomScript {
    #path : 'scripts/preTestingPharo.st',
    #platforms : [ #pharo ]
  },
  #testing : {
      #defaultTimeout : 30,
      #exclude : {
        #packages : [ 'Cryptography.*' ]
      },
			#include : {
				#classes : [ #SentButNotImplementedTest , #UndefinedSymbolsTest ]
			},
      #coverage : {
        #packages : [ 'Seaside*','JQuery*','Javascript*' ],
        #format: #lcov
      }
	}
}