SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'Seaside3',
      #directory : 'repository',
      #load : [ 'CI' ],
      #onConflict : #useLoaded,
      #useLatestMetacello : false,
      #onWarningLog : true,
      #platforms : [ #pharo ]
    },
    SCIMetacelloLoadSpec {
      #baseline : 'Seaside3',
      #directory : 'repository',
      #load : [ 'CI' ],
      #onConflict : #useLoaded,
      #useLatestMetacello : true,
      #onWarningLog : true,
      #platforms : [ #squeak ]
    },
    SCIMetacelloLoadSpec {
      #baseline : 'Seaside3',
      #directory : 'repository',
      #onWarningLog : true,
      #onConflict : #useLoaded,
      #load : [ 'CI' ],
      #useLatestMetacello : true,
      #platforms : [ #gemstone ]
    }
  ],
  #testing : {
      #exclude : {
        #packages : [ 'Cryptography.*' ]
      },
			#include : {
				#classes : [ #SentButNotImplementedTest , #UndefinedSymbolsTest ]
			}
	}
}