<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.361</version><!-- which version of Hudson is this plugin built against? -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>st.seaside</groupId>
  <artifactId>pharo-build</artifactId>
  <version>0.3-SNAPSHOT</version>
  <name>Hudson Pharo Plugin</name>
  <description>This plugin builds Pharo images.</description>
  <packaging>hpi</packaging>
  <inceptionYear>2010</inceptionYear>
  <url>http://www.seaside.st/</url>
  
  <developers>
    <developer>
      <id>philippe.marschall</id>
      <name>Philippe Marschall</name>
      <email>philippe.marschall@gmail.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:svn:https://seaside.googlecode.com/svn/trunk/pharo-build</connection>
    <developerConnection>scm:svn:https://seaside.googlecode.com/svn/trunk/pharo-build</developerConnection>
    <url>https://seaside.googlecode.com/svn/trunk/pharo-build</url>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>google-seaside-svn-repo</id>
      <url>scm:svn:https://seaside.googlecode.com/svn/repo</url>
    </repository>
    <site>
      <id>google-seaside-svn-site</id>
      <url>scm:svn:https://seaside.googlecode.com/svn/site</url>
    </site>    
  </distributionManagement>
  
  <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
         <source>1.6</source>
         <target>1.6</target>
       </configuration>
     </plugin>
   </plugins>
   <extensions>
     <extension>
       <groupId>org.apache.maven.wagon</groupId>
       <artifactId>wagon-scm</artifactId>
       <version>1.0-beta-6</version>
     </extension>
     <extension>
       <groupId>org.apache.maven.scm</groupId>
       <artifactId>maven-scm-manager-plexus</artifactId>
       <version>1.3</version>
     </extension>
     <extension>
       <groupId>org.apache.maven.scm</groupId>
       <artifactId>maven-scm-provider-svnexe</artifactId>
       <version>1.3</version>
     </extension>
   </extensions>
  </build>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
