<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Image"
    description="The path to the Pharo image to use.">
    <f:textbox name="resizer.image" value="${instance.image}"/>
  </f:entry>
  <f:entry title="Width"
    description="The width of the image in pixels.">
    <f:textbox name="resizer.width" value="${instance.width}"/>
  </f:entry>
  <f:entry title="Height"
    description="The height of the image in pixels.">
    <f:textbox name="resizer.height" value="${instance.height}"/>
  </f:entry>
</j:jelly>
